# Переменные приложения
TELEGRAM_TOKEN= # Замените эту строку на token, полученный от @BotFather
POSTGRES_DB= # Название БД по умолчанию postgres
POSTGRES_USER= # Пользователь по умолчанию postgres
POSTGRES_PASSWORD= # Пароль по умолчанию postgres
POSTGRES_PORT = # Порт по умолчанию 5432

SMTP_SERVER_PORT=465
SMTP_SERVER_ADDRESS=smtp.yandex.ru
SMTP_SERVER_BOT_EMAIL=xxx@yandex.ru
SMTP_SERVER_BOT_PASSWORD=your_password

EMAIL_CURATOR=xxx@gmail.com

DATABASE_ENGINE= # postgresql+asyncpg://user:password@db:5432/database_name

OBSCENE_FILE= # /app/bot/core/db/data/obscene_data.json
CHAT_ID= # chat id
