# Переменные приложения
TELEGRAM_TOKEN= # Замените эту строку на token, полученный от @BotFather
POSTGRES_DB= # Название БД по умолчанию postgres
POSTGRES_USER= # Пользователь по умолчанию postgres
POSTGRES_PASSWORD= # Пароль по умолчанию postgres
POSTGRES_PORT = # Порт по умолчанию 5432

SMTP_SERVER_PORT=465
SMTP_SERVER_ADDRESS=smtp.yandex.ru
SMTP_SERVER_BOT_EMAIL=xxx@yandex.ru
SMTP_SERVER_BOT_PASSWORD=your_password

EMAIL_CURATOR=xxx@gmail.com

DATABASE_URL= # sqlite+aiosqlite:///./src/bot/core/db/sqlite.db
